events {
    worker_connections 1024;
}

http {

    upstream ws {
        server ws3000:3000;
        server ws5000:5000;
    }

    server {
        listen 80;
        root /usr/share/nginx/html;
        access_log /var/log/nginx/access.log;

        location / {
            proxy_pass http://ws;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }
    }

}